{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red194\green0\blue4;
\red0\green0\blue0;\red194\green0\blue4;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\csgray\c0\c0;\cssrgb\c81490\c4389\c0;
\cssrgb\c0\c0\c0;\cssrgb\c81425\c4258\c0;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10660\viewh13600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4390\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 URZEIT (Personal Use)
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Fun fact: \'93Urzeit\'94 means \'93primeval\'94 in german.\
\
designed by Philip Trautmann based on \'93Mind the Caps\'94\
for Shaped Fonts\
\'a9 2022\
\
Thank you for downloading our font!\
\
\

\f0\b\fs48 01. Italic & Clean Version of this Font
\f1\b0\fs24 \
\

\f0\b This version already is the FULL VERSION
\f1\b0 . Anyway, you can also get the awesome italic version if you buy a standard license for just 15USD: 
\f0\b \ul www.shapedfonts.com/urzeit \
\

\f1\b0 \ulnone And if you love the font but don\'92t need the extra grunge we have also a clean version, which \'93Urzeit\'94 is based on. It\'92s called \'93Mind the Caps\'94 and it\'92s just 15USD for the full version: 
\f0\b \ul www.shapedfonts.com/caps
\f1\b0 \ulnone \
\
________________________________________________________\

\f0\b\fs48 \
02. Buy a Commercial License
\f1\b0  
\fs24 \
\
This download includes a \'93PERSONAL USE ONLY\'94 License, so you can use this font if you\'92re just creating something for yourself with no intention of aiming profit with it. \
\
\
If you want to use the font for commercial purposes please buy one of the following licenses.\
Please note that the company size of your brand/client is decisive.\
\
A) standard license 
\f0\b (valid for companies with less than 10 employees)
\f1\b0 : POS, logo & corporate design and anything in print. 
\f0\b Can be bought for just 15USD here: \ul www.shapedfonts.com/urzeit\

\f1\b0 \ulnone \
B) multimedia license: 
\f0\b (valid for companies with less than 10 employees)
\f1\b0 : all of the above plus webfont use and embedding in apps/ebooks. 
\f0\b Can be bought for just 35USD here: \ul www.shapedfonts.com/urzeit 
\f1\b0 \ulnone Click on \'84buy\'93 and in the next step choose the multimedia license.\
\
C) extended license 
\f0\b (valid for companies with more than 9 employees)
\f1\b0 : if your company/client has more than 9 employees, you need to buy an 
\f0\b extended license
\f1\b0 . Contact us at 
\f0\b \ul license@shapedfonts.com\ulnone  
\f1\b0 if that\'92s the case.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 It is NOT allowed to modify the font. If you need a custom solution please contact us at hi@shapedfonts.com. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
________________________________________________________\
\
\

\f0\b\fs48 03. Contact us 
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \
\cf5 Always feel free to contact us at 
\f0\b \ul \ulc6 license@shapedfonts.com
\f1\b0 \ulnone  if you may have any questions or just want to leave us a comment. 
\f0\b \

\f1\b0 We will get back to you as soon as possible!\cf7 \

\f0\b \cf0 \
\
We hope you enjoy our font! Happy creating!\

\f1\b0 \
Philip Trautmann I Shaped Fonts}